spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/viagens_api?createDatabaseIfNotExist=true&useSLL=false
spring.datasource.username=juakadb
spring.datasource.password=juaka123

spring.jpa.show-sql=true

jwt.secret=testandojwt